<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style-form.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça registro<br>Entre para o nosso time</h1>
            <img src="/assets/images/gatito.svg" class="left-login-image" alt="">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>CADASTRO</h1>
                <div class="textfield">
                    <label for="usuario">Nome Completo</label>
                    <input type="text" name="usuario" placeholder="Ex: Eric Cartman">
                </div>
                <div class="textfield">
                    <label for="usuario">E-mail</label>
                    <input type="email" name="usuario" placeholder="Ex: kyle2001@torres.com">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btn-login">Registrar-se</button>
                <div class="link-cad">
                    <a href="../form-login.html">Entrar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>